# API-Aggregation

src/: ApiAggregationService.csproj  ApiAggregationService.sln  README.md
src/ApiAggregationService/: ApiAggregationService.csproj  Program.cs  Startup.cs  appsettings.json
src/ApiAggregationService.Tests/: AggregationServiceTests.cs  ApiAggregationService.Tests.csproj  StatisticsServiceTest.cs
src/ApiAggregationService.Tests/TestHelpers/: MockApiClient.cs
src/ApiAggregationService/Controllers/: AggregationController.cs  AuthController.cs  HomeController.cs  StatisticsController.cs
src/ApiAggregationService/Filters/: ExceptionFilters.cs
src/ApiAggregationService/Interfaces/: IAggregationService.cs  IApiStatisticsService.cs  IJwtService.cs  IStatisticsService.cs
src/ApiAggregationService/Middleware/: ErrorHandlingMiddleware.cs
src/ApiAggregationService/Models/: AggregatedWeatherData.cs  ApiPerformanceStats.cs  ApiResponse.cs  ApiStatistics.cs  AuthModels.cs  StatisticsData.cs
src/ApiAggregationService/Services/: AggregatedSerivce.cs  ApiStatisticsService.cs  JwtService.cs  StatisticsService.cs
